body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows:70px 450px 70px ;
    grid-template-areas: 
    'header header header'
    'navigation main sidebar'
    'footer footer footer'
    ;
}
.header{
    grid-area: header;
    background-color: black;
    color: white;
    padding: 10px;
}
.navigation{
    grid-area: navigation;
    background-color: rgb(52, 51, 51);
    color: white;
    padding: 10px;
}
.main{
    /* grid-area: navigation; */
}
.article{
    grid-area: article;
    background-color: rgb(207, 198, 198);
    height: 200px;
    padding: 10px;
}
.additional{
    grid-area:additional ;
    padding: 10px;
}
.sidebar{
    grid-area: sidebar;
    background-color: rgb(215, 206, 206);
    padding: 10px;
}
.footer{
    grid-area:footer ;
    background-color: black;
    padding: 10px;
    color: white;
    text-align: center;
}